APP_URL=http://localhost:3333

# DATABASE
DATABASE_URL="postgres://user:pass@localhost:5432/db_name"

# GEMINI
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyB0000000000000000000000000000000

# BETTER AUTH
BETTER_AUTH_SECRET=OVgl...